<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
    .ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; background: #fff; }
    table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
    table table table { table-layout: auto; }
    .yshortcuts a { border-bottom: none !important; }
    a { color: #fff; text-decoration: none; }
    .textbutton a { font-family: 'open sans', arial, sans-serif !important;}
    .btn-link a { color:#FFFFFF !important;}

    @media only screen and (max-width: 640px) {
      body { width: auto !important; }
    }

    @media only screen and (max-width: 480px) {
    body { width: auto !important; }

    u + .body .full { width:100% !important; width:100vw !important;}
  }
</style>
</head>

<body class="body">
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td style="background-size:100% auto; background-position:top; background-repeat:repeat-x" valign="top">
        <table class="table-inner" align="center" width="550" style="max-width: 550px;" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;"></td>
          </tr>

          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-radius: 6px;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>

                <tr>
                  <td align="left" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:180px;" src="https://i.imgur.com/UcQCe3G.png" alt="img" /></td>
                </tr>
              </table>

              <table align="center" width="87%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>

                <tr>
                  <td align="left" style="font-family: 'Century Gothic', Arial, sans-serif; color:#414a51; font-size:28px; font-weight: bold; letter-spacing: 1px;">Welcome to Amity!</td>
                </tr>

                <tr>
                  <td height="20"></td>
                </tr>

                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:16px; line-height: 32px;">Hi {{name}},</td>
                </tr>

                <tr>
                  <td height="10"></td>
                </tr>

                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:16px; line-height: 32px;">You've been invited to join Amity, by Creature. Amity is a dashboard application that allows you to keep track of project financials, time, and documentation.</td>
                </tr>

                <tr>
                  <td height="10"></td>
                </tr>

                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:16px; line-height: 32px;"><a href="{{link}}" style="color: #000; font-size: 18px; text-decoration: underline;">Click Here To Finish Signing Up</a></td>
                </tr>

                <tr>
                  <td height="10"></td>
                </tr>

                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:16px; line-height: 32px;">Any questions? Feel free to email me at: <a style="color: #000; text-decoration: underline;" href="mailto:wbuie@creaturebuilds.com">wbuie@creaturebuilds.com</a></td>
                </tr>

                <tr>
                  <td height="10"></td>
                </tr>

                <tr>
                  <td align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:16px; line-height: 32px;">--<br/>Will Buie, Creature, https://creaturebuilds.com</td>
                </tr>

                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 24px;">&copy; 2018 Creature. All Rights Reserved.</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td height="55"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
