<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; background: #fff; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
a { color: #fff; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

@media only screen and (max-width: 640px) {
body { width: auto !important; }
}

@media only screen and (max-width: 480px) {
body { width: auto !important; }
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td style="background-size:100% auto; background-position:top; background-repeat:repeat-x" valign="top">
        <table class="table-inner" align="center" width="550" style="max-width: 550px;" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;"></td>
          </tr>

          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" style="border-radius: 6px;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="40"></td>
                </tr>

                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:180px;" src="https://i.imgur.com/UcQCe3G.png" alt="img" /></td>
                </tr>

                <tr>
                  <td height="30"></td>
                </tr>
              </table>

              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://i.imgur.com/pTXGaDG.jpg" alt="img" width="100%" height="220" /></td>
                </tr>
              </table>

              <table align="center" width="87%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>

                <tr>
                  <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#414a51; font-size:28px; font-weight: bold; letter-spacing: 1px;">Reset Your Amity Password</td>
                </tr>

                <tr>
                  <td align="center">
                    <table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="15" style="border-bottom:3px solid #000101;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>

                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:20px; line-height: 32px;">Click the link below to reset your password. If you did not request a password reset, please disregard this email.</td>
                </tr>

                <tr>
                  <td height="25"></td>
                </tr>

                <tr>
                  <td align="center">
                    <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="45" align="center" style="border-radius: 4px; font-family: 'Open sans', Arial, sans-serif; color:#fff; font-size:18px;padding-left: 20px;padding-right: 20px; background: #000101;"><a style="color: #fff !important; text-decoration: none !important;" href="{{link}}">Reset Your Password</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 24px;">&copy; 2018 Creature. All Rights Reserved.</td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25"></td>
          </tr>
          <tr>
            <td height="55"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
